<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title> Alis Tur <span>transport</span></title>
    <style>
        html{
           width: 100%; 
        }
 body{
background-color:bisque;
color: #333;
margin:0;
width: 100%;
overflow: hidden;
 }
 .ad{
    margin: 5% 10%;
    font-family: Arial
 }
 
 .ad img{
    float: right;
    animation: jump 1.5s;
 }
 .ad h1{
    margin-bottom: 1%;
 }
 .ad h2{
    margin-top: 1%;
    margin-bottom: 5%;
 }
 .ad h3{
   
    margin-bottom: 5%;
 }
 .ad p{
    width: 50%;
 }
 .ad div{
    margin-top: 25%;
 }
  .ad a {
    text-decoration: none;
    padding: 2% 5%;
    font-weight: bold;
    border-radius: 300px;
    color: #333;
    float: right;
    

    box-shadow: 0 0 5px 1px black;
    background: linear-gradient( 
        rgb(255, 77, 0),
        rgb(239, 141, 141),
        rgb(255, 77, 0)
    );
   }
   .ad a:hover{
    background: linear-gradient( 
        rgb(35, 29, 27),
        rgb(239, 141, 141),
        rgb(35, 29, 27)
       )
   }
   @keyframes jump{
    from {transform: translateX(100%) translateY(100%);
        to{transform: translateX(0) translateY(0);

        }

    }
   }
 
   
   </style>
</head>
<body>
    <header class="ad">

        <h1> Iarna aceasta cu Alis Tur</h1>

        <h2> Aici aveti cele mai accesibele preturi si locuri comfortabile</h2>
        
         <h3><small> De la</small> Alis Tur transport.</h3>

         <img src="img 2.png" alt="bus">

<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quia qui minima impedit accusamus maxime dicta a molestiae exercitationem saepe optio, laborum nam magnam corrupti adipisci quos rerum hic similique deserunt minus consequuntur ratione modi ad. Quas voluptatem illo, odit quam dicta dolorum quaerat, nesciunt voluptas quis perspiciatis reiciendis placeat.</p>

         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolorem magnam totam eos vitae optio quo esse fugit aliquam est.</p>
         <div> <a href=""> REZERVA </a></div>
    </header>
    
</body>
</html>